# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
fabric_version=0.86.1+1.20.1

# Mod Properties
mod_version=2.1.2
maven_group=com.hugman
archives_base_name=the_towers

# check this on https://nucleoid.xyz/use/
plasmid_version=0.5.101-SNAPSHOT+1.20.1